# ファイル名を".env"に変更して使用する
DEVELOPER_KEY = "YOUR_YOUTUBE_API_DEVELOPER_KEY"
YOUTUBE_API_SERVICE_NAME = "youtube"
YOUTUBE_API_VERSION = "v3"
CHANNEL_ID = "ANY_CHANNEL_ID"
SEARCH_WORD = "ANY_WORD"
MAX_RESULTS = "50"